<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="imgs/siconsite.png">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/database.css">
    <link rel="stylesheet" href="css/medqueries.css">
    <link rel="stylesheet" href="css/about.css">
    <title>WEeB | Database</title>
</head>
<body>
    <nav>
        <a href="index.html" title="WEeB homepage"><img src="imgs/logo.png" alt="Weeb Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- Where to read scans and watch animes -->
            <li><a href="otaquiz.html">POLL</a></li>
            <li><a href="wallpapers.html">Wallpapers</a></li>
            <li><a href="#" id="about_link">About Me</a></li>
        </ul>
    </nav>
    
    <h1 class="welcome-text">
        <span class="box-h1-left"><img src="imgs/luffyrotate.png" alt=""></span>
        Stream Animes / Read Mangas
        <span class="box-h1-right"><img src="imgs/luffyrotate.png" alt=""></span>
    </h1>
    
    <div class="data">
        <!-- First list -->
        <div class="database-content">
            <h2>Animes</h2>
            <div class="data-link">
                <a href="https://www.crunchyroll.com/" target="_blank">Crunchyroll</a>
                <a href="https://www.netflix.com/browse/genre/7424" target="_blank">Netflix</a>
                <a href="https://animepahe.com/" target="_blank">Animepahe</a>
                <a href="https://animedao-tv.com/" target="_blank">Animedao</a>
                <a href="https://kissanime.ru.com/" target="_blank">Kissanime</a>
                <a href="https://www.anime-planet.com/" target="_blank">Anime Planet</a>
                <a href="http://ww9.soul-anime.us/" target="_blank">Soul Anime</a>
                <a href="https://www.animelab.com/home" target="_blank">Anime Lab</a>
                <a href="https://www.masterani.one/" target="_blank">Masterani</a>
                <a href="https://gogoanime.ai/" target="_blank">Gogoanime</a>
                <a href="https://animeheaven.ru/" target="_blank">Anime Heaven</a>
                <a href="https://fxo.co/BtIp?fobs=anime-websites-watch" target="_blank">Hulu</a>
                <a href="https://www.funimation.com/" target="_blank">Funimation</a>
            </div>
        </div>

        <!-- Second list -->
        <div class="database-content">
            <h2>Mangas</h2>
            <div class="data-link">
                <a href="https://www.viz.com/shonenjump" target="_blank">VIZ Shonen Jump</a>
                <a href="https://www.asurascans.com/" target="_blank">Asura Scans</a>
                <a href="https://aquamanga.com/" target="_blank">Aqua Manga</a>
                <a href="https://decadencescans.com/" target="_blank">Decadence Scans</a>
                <a href="https://hiperdex.com/manga-list/" target="_blank">Hiperdex</a>
                <a href="https://kissmanga.org/" target="_blank">Kissmanga</a>
                <a href="https://leviatanscans.com/am/" target="_blank">Leviatan Scans</a>
                <a href="https://mangadistrict.com/" target="_blank">Manga Disctrict</a>
                <a href="https://mangaplus.shueisha.co.jp/updates" target="_blank">Manga Plus Sheisha</a>
                <a href="https://mangadex.org/" target="_blank">Mangadex</a>
                <a href="https://mangapark.net/" target="_blank">Mangapark</a>
                <a href="https://mangasee123.com/" target="_blank">Mangasee</a>
                <a href="https://isekaiscan.com/" target="_blank">IsekaiScan</a>
            </div>
        </div>
    </div>

    <div id="about-me-body">
        <div class="about-container" id="about_container">
            <div class="about">
                <h1>ABOUT ME</h1>
                <p>Hi 
                    I'w Wilfried, a first year high-schooler from ESP, in Dakar (Senegal)
                    I'm passionated by mangas, animes, but also by coding.
                    This website has entirely been designed by me and I do hope you'll enjoy it and someday give a try to that culture of ours, us weebs/otakus. 
                    <br>Have a nice day (UwU)
                </p>
                <button id="close">Close</button>
            </div>
        </div>
    </div>
<script src="scripts/aboutme.js"></script>
<script src="scripts/popballs.js"></script>
</body>
</html>